spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=potatocrusher86#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.boot.security=DEBUG

spring.security.user.name=shrey
spring.security.user.password=shrey
spring.security.user.roles=ADMIN